<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="./js/script.js"></script>
    <script src="./js/page.js"></script>
</head>

<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href=".\old_page">旧的页面</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p onclick="window.history.back()">返回上一级</p>
        <ul></ul>
    </main>
    <footer>
        <p>&copy; 2025 My Web Page</p>
    </footer>

</body>

</html>